<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="ikirezi.png">
    <title> Contact Info</title>
    <style>
        *{
            font-family: "Circular", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .tag{
            margin: 10px 0;

        }
        .tag a{
            display: block;
            color: black;
            text-decoration: none;
            margin: 10px 0;
        }
        section{
    width: 100%;
    height: 100px;
}
section nav {
    width: 100%;
    display:  inline-flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px #089da1;
    background:#fff ;
    position: fixed;
    z-index: 200;
     
}
section nav .logo img {
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
}
section nav ul {
     list-style: none;
}
section nav li{
    display: inline-flex;
    padding: 0 10px;
    

}
section nav li a {
    text-decoration: none;
    color: rgb(8, 8, 8);
  

}
section nav li a:hover{
    color: aqua;
}
section nav .social_icon i{
    margin:  5px;
    font-size: 28px;
    margin-bottom: 0px;
    margin-top:  13px;

}
section nav .social_icon i:hover{
    color: aqua;
    cursor: pointer;
    
}
input{
    border: 0cap  solid #1f1c1c;
    border-radius: 50px;
    margin-right:20px ;
    width: 200px;
    font-size: 15px;
    padding: 10px 0;
    padding-left: 30px;
}
 input:hover{
    box-shadow: 0 0 10px #089da1;
 }
 .about-middle{
    margin-left: 40%;
    margin-top: 50px;
    
    
 }
 .about-middle .tag .social_links{
    padding: 1000px;

 }
    </style>
</head>
<body>
    <section>
        <nav>
            <div class="logo">
                <img src="ikirezi.png">

            </div>
            <ul>
               <li><a href="index.html">Home</a></li>  
               <li><a href="Xbout.html">About</a></li> 
               <li><a href="about.html">Contact</a></li>  
               <li><a href="store.html">Store</a></li>   
            </ul>
            <div class="social_icon">
                <i class="fa fa-search"></i><input type="text" id="search" placeholder="Search Books here">
            </div>
        </nav>
    </section>
    <div class="about-middle">
        <div class="tag">
            <h1>Contact Info</h1>
            <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+250788560385</a>
            <a href="#"><i class="fa-solid fa-envelope"></i>client@ikirezi.biz</a>
        </div>
        <div class="social_links">
            <h2>Follow us</h2>
            <a href="https://www.facebook.com/IkireziBookshop/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/librairieikirezi/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/bookshopikirezi?lang=en"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
    </div>
    
    
</body>
</html>