<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Buy now</title>
    <link rel="shortcut icon" href="ikirezi.png">
    <style>
        *{
            font-family: "Circular", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        .sales_form {
             border: 0px solid black;
             font-size: 20px;
             width: 500px;
             padding: 40px;
             border-radius: 30px ;
             padding-left: 10px;
             box-sizing: border-box;
             box-shadow: 0 0 10px;
             align-items: center;
             text-align: center;
             justify-content: center;
             margin: 0 auto;

        }
        .link{
            background: turquoise;
            text-decoration: none;
            padding:10px 20px ;
            align-items: center;
            color: rgb(255, 255, 250);
            width: 50%;
             margin : 20px auto;
            
        }
       .sales_form input{
        border-radius: 2lvb;
        font-size: 16px;
       }
       a{
        text-decoration: none;
        color: aliceblue;
       }
     
    </style>
</head>
<body>
    
    <div class="sales_form">
    <form >
    <h1>Add New Book</h1>
    <div >
    <label for="title">Title:</label>
    <input type="text" placeholder="Enter Title of the book"><br><br>
    <label for="author">Author:</label>
    <input type="text" placeholder="Enter Author of the book"><br><br>
    <label for="price">Price:</label>
    <input type="number" placeholder="Enter Price of the book">
    <div class="link">
    <a href="#">Order now</a>
     </div>
    </div>
    </form>
</body>
</html>