<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Store</title>
    <link rel="shortcut icon" href="ikirezi.png">
    <style>
        *{
            font-family: "Circular", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .featured_boks{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    margin-bottom: 100px;

}
.featured_boks h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 45px;
}
.featured_boks .featured_book_box{
    width: 95%;
    height: 65vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    overflow-x: scroll;
    overflow: auto;


}
.featured_boks .featured_book_box .featured_book_card {
    width: 250px;
    height: 420px;
    text-align: center;
    padding:25px ;
    border: 1px solid #919191;
    margin: auto 20px;

}
.featured_boks .featured_book_box .featured_book_card:hover{
    box-shadow: 0 0 5px #089da1;

}
.featured_boks .featured_book_box .featured_book_card .featured_book_img img {
    width: 150px;
}
.featured_boks .featured_book_box .featured_book_card .featured_book_tag h2{
    margin: 12px;

}
.featured_boks .featured_book_box .featured_book_card .featured_book_tag .writer {
    color: #919191;

}
.featured_boks .featured_book_box .featured_book_card .featured_book_tag .categories{
    color: #089da1;
    margin-top: 8px;

} 
.featured_boks .featured_book_box .featured_book_card .featured_book_tag .book_price{
    margin-top: 8px;
    font-weight: bold;
    margin-bottom: 15px ;

}
.featured_boks .featured_book_box .featured_book_card .featured_book_tag .f_btn {
    padding: 8px 20px;
    border: 2px solid #089da1;
    text-decoration: none;
    color: black;
}
::-webkit-scrollbar{
    width: 10px;
    height: 5px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb{
    background: #04b2b8;
    border-radius: 10px;
}
.shop-btn{
    background: #089da1;
    padding: 10px 20px;
    width: 100px;
    position: relative;
    margin: 0 auto;
   
}
.shop-btn a{
    text-decoration: none;
    color: #ffffff;
    margin-bottom: 80px;
}
section{
    width: 100%;
    height: 100px;
}
section nav {
    width: 100%;
    display:  inline-flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px #089da1;
    background:#fff ;
    position: fixed;
    z-index: 200;
     
}
section nav .logo img {
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
}
section nav ul {
     list-style: none;
}
section nav li{
    display: inline-flex;
    padding: 0 10px;
    

}
section nav li a {
    text-decoration: none;
    color: rgb(8, 8, 8);
  

}
section nav li a:hover{
    color: aqua;
}
section nav .social_icon i{
    margin:  5px;
    font-size: 28px;
    margin-bottom: 0px;
    margin-top:  13px;

}
section nav .social_icon i:hover{
    color: aqua;
    cursor: pointer;
    
}
input{
    border: 0cap  solid #1f1c1c;
    border-radius: 50px;
    margin-right:20px ;
    width: 200px;
    font-size: 15px;
    padding: 10px 0;
    padding-left: 30px;
}
 input:hover{
    box-shadow: 0 0 10px #089da1;
 }
 .featured_boks{
    margin-top: 5%;
 }
 .shop-btn{
    margin-bottom: 19%;
    padding:10px 20px auto;
    bottom: 250px;
 }
    </style>
</head>
<body>
    <section>
        <nav>
            <div class="logo">
                <img src="ikirezi.png">

            </div>
            <ul>
               <li><a href="index.html">Home</a></li>  
               <li><a href="Xbout.html">About</a></li> 
               <li><a href="about.html">Contact</a></li>  
               <li><a href="store.html">Store</a></li>   
            </ul>
            <div class="social_icon">
                <i class="fa fa-search"></i><input type="text" id="search" placeholder="Search Books here">
            </div>
        </nav>
        </section>
    <div class="featured_boks">
        <h1> Books In Store</h1>
        <div class="featured_book_box">
            <div class="featured_book_card">
                <div class="featured_book_img">
                    <img src="book1.jpeg"  >
                </div>
                <div class="featured_book_tag">
                    <h2> Left To Tell</h2>
                    <p class="writer">Immaculee Ilibagiza</p>
                    <div class="categories">Adventure,History,Drama</div>

                    <p class="book_price">25,000 FRW  </p>
                    <a href="#" class="f_btn">Learn more</a>
                </div>
            </div>
            <div class="featured_book_card">
                <div class="featured_book_img">
                    <img src="book2.jpeg"  >
                </div>
                <div class="featured_book_tag">
                    <h2> Our Lady Of the nile</h2>
                    <p class="writer">Scholastique Mukasonga</p>
                    <div class="categories">Adventure,History,Drama</div>

                    <p class="book_price">25,000 FRW  </p>
                    <a href="#" class="f_btn">Learn more</a>
                </div>
            </div>
            <div class="featured_book_card">
                <div class="featured_book_img">
                    <img src="book3.jpeg"  >
                </div>
                <div class="featured_book_tag">
                    <h2> Shake Hands with the devil</h2>
                    <p class="writer"> Romeo Dallaire</p>
                    <div class="categories">Adventure,History,Drama</div>

                    <p class="book_price">25,000 FRW  </p>
                    <a href="#" class="f_btn">Learn more</a>
                </div>
            </div>
            <div class="featured_book_card">
                <div class="featured_book_img">
                    <img src="book4.jpeg"  >
                </div>
                <div class="featured_book_tag">
                    <h2> Baking Cakes in Kigali</h2>
                    <p class="writer"> Gaile Parkin</p>
                    <div class="categories">Adventure,History,Drama</div>

                    <p class="book_price">25,000 FRW  </p>
                    <a href="#" class="f_btn">Learn more</a>
                </div>
            </div>
            <div class="featured_book_card">
                <div class="featured_book_img">
                    <img src="book5.jpeg"  >
                </div>
                <div class="featured_book_tag">
                    <h2> We wish to inform you that tomorrow we will be killed with our families</h2>
                    <p class="writer"> Philip Gourevitch</p>
                    <div class="categories">Adventure,History,Drama</div>

                    <p class="book_price">25,000 FRW  </p>
                    <a href="#" class="f_btn">Learn more</a>
                </div>
            </div>
            <div class="featured_book_card">
                <div class="featured_book_img">
                    <img src="book6.jpeg"  >
                </div>
                <div class="featured_book_tag">
                    <h2> a Sunday at the pool in kigali</h2>
                    <p class="writer"> Gil Courtemanche</p>
                    <div class="categories">Adventure,History,Drama</div>

                    <p class="book_price">25,000 FRW  </p>
                    <a href="#" class="f_btn">Learn more</a>
                </div>
            </div>
            <div class="featured_book_card">
                <div class="featured_book_img">
                    <img src="book8.jpeg"  >
                </div>
                <div class="featured_book_tag">
                    <h2> Life Laid Baire</h2>
                    <p class="writer"> Jean Hatzfeld</p>
                    <div class="categories">Adventure,History,Drama</div>

                    <p class="book_price">25,000 FRW  </p>
                    <a href="#" class="f_btn">Learn more</a>
                </div>
            </div>
            <div class="featured_book_card">
                <div class="featured_book_img">
                    <img src="book9.jpeg"  >
                </div>
                <div class="featured_book_tag">
                    <h2> Running the lift</h2>
                    <p class="writer"> Naomi Benaron</p>
                    <div class="categories">Adventure,History,Drama</div>

                    <p class="book_price">25,000 FRW  </p>
                    <a href="#" class="f_btn">Learn more</a>
                </div>
            </div>
            <div class="featured_book_card">
                <div class="featured_book_img">
                    <img src="book10.jpeg"  >
                </div>
                <div class="featured_book_tag">
                    <h2> Cockroaches</h2>
                    <p class="writer"> Scholastique Mukasonga</p>
                    <div class="categories">Adventure,History,Drama</div>

                    <p class="book_price">25,000 FRW  </p>
                    <a href="#" class="f_btn">Learn more</a>
                </div>
            </div>
            <div class="featured_book_card">
                <div class="featured_book_img">
                    <img src="book11.jpeg"  >
                </div>
                <div class="featured_book_tag">
                    <h2> Season of Blood </h2>
                    <p class="writer"> Fergal Keane</p>
                    <div class="categories">Adventure,History,Drama</div>

                    <p class="book_price">25,000 FRW  </p>
                    <a href="#" class="f_btn">Learn more</a>
                </div>
            </div>
            <div class="featured_book_card">
                <div class="featured_book_img">
                    <img src="book12.jpeg"  >
                </div>
                <div class="featured_book_tag">
                    <h2> When the hills ask for your blood</h2>
                    <p class="writer"> David Belton</p>
                    <div class="categories">Adventure,History,Drama</div>

                    <p class="book_price">25,000 FRW  </p>
                    <a href="#" class="f_btn">Learn more</a>
                </div>
            </div>
            <div class="featured_book_card">
                <div class="featured_book_img">
                    <img src="book13.jpeg"  >
                </div>
                <div class="featured_book_tag">
                    <h2>An Ordinary Man </h2>
                    <p class="writer"> Paul Rusesabagina</p>
                    <div class="categories">Adventure,History,Drama</div>

                    <p class="book_price">25,000 FRW  </p>
                    <a href="#" class="f_btn">Learn more</a>
                </div>
            </div>
            <div class="featured_book_card">
                <div class="featured_book_img">
                    <img src="book14.jpeg"  >
                </div>
                <div class="featured_book_tag">
                    <h2>Rwanda Conflict</h2>
                    <p class="writer"> Ineza Fabrice</p>
                    <div class="categories">Adventure,History,Drama</div>

                    <p class="book_price">25,000 FRW  </p>
                    <a href="#" class="f_btn">Learn more</a>
                </div>
            </div>
        </div>

     </div>
     <div class="shop-btn">
        <a href="sales.html">Shop Now</a>
     </div>

</body>
</html>