<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ikirezi Bookshop</title>
    <link rel="shortcut icon" href="ikirezi.png">
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: "Circular", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .about_tag{
            font-family: "Circular", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        .about_tag .about_btn{
           padding: 10px 20px;
           background: #089da1;
           color: #fff;
           text-decoration: none;
           position: relative;
           top:50px ;

}
section{
    width: 100%;
    height: 100px;
}
section nav {
    width: 100%;
    display:  inline-flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px #089da1;
    background:#fff ;
    position: fixed;
    z-index: 200;
     
}
section nav .logo img {
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
}
section nav ul {
     list-style: none;
}
section nav li{
    display: inline-flex;
    padding: 0 10px;
    

}
section nav li a {
    text-decoration: none;
    color: rgb(8, 8, 8);
  

}
section nav li a:hover{
    color: aqua;
}
section nav .social_icon i{
    margin:  5px;
    font-size: 28px;
    margin-bottom: 0px;
    margin-top:  13px;

}
section nav .social_icon i:hover{
    color: aqua;
    cursor: pointer;
    
}
input{
    border: 0cap  solid #1f1c1c;
    border-radius: 50px;
    margin-right:20px ;
    width: 200px;
    font-size: 15px;
    padding: 10px 0;
    padding-left: 30px;
}
 input:hover{
    box-shadow: 0 0 10px #089da1;
 }
 .about_tag{
    margin-top: 5%;
 }
 .about_btn{
    margin: 40px ;
    margin-top: 20px auto;
 }
 .location{
    font-size: 30px;
 }
    </style>
</head>
<body>
    <section>
        <nav>
            <div class="logo">
                <img src="ikirezi.png">

            </div>
            <ul>
               <li><a href="index.html">Home</a></li>  
               <li><a href="Xbout.html">About</a></li> 
               <li><a href="about.html">Contact</a></li>  
               <li><a href="store.html">Store</a></li>   
            </ul>
            <div class="social_icon">
                <i class="fa fa-search"></i><input type="text" id="search" placeholder="Search Books here">
            </div>
        </nav>
    </section>
    <div class="about_tag">
        <h1 >About Us</h1>
        <p >Welcome to  IKIREZI BOOKSTORE, your literary sanctuary in the digital world!

            At  IKIREZI BOOKSTORE, we believe in the power of storytelling to ignite imagination, foster empathy, and transform lives. Since our inception in 2023,
            we have been dedicated to curating a diverse selection of books that inspire, educate, and entertain readers of all ages and interests. 
        </p>
        <div class="location">
            <p>Location:Kicukiro Kigali KK 456st </p>
        </div>
           <a href="#" class="about_btn">Learn more</a> 
    </div>
    
</body>
</html>